# util-nuget-healthcheck

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: Cerberix.Utility.HealthCheck.sln  HealthCheck.sln  NuGet.config
src/Cerberix.HealthCheck/: Cerberix.HealthCheck.csproj  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckStatus.cs  IHealthCheck.cs
src/Cerberix.HealthCheck.Core/: Cerberix.HealthCheck.Core.csproj  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckStatus.cs  IHealthCheck.cs
src/Cerberix.HealthCheck.HttpEndpoint/: Cerberix.HealthCheck.HttpEndpoint.csproj  HttpGetEndpointHealthCheck.cs
src/Cerberix.HealthCheck.MySqlConnection/: Cerberix.HealthCheck.MySqlConnection.csproj  MySqlConnectionHealthCheck.cs
src/Cerberix.HealthCheck.RedisConnection/: Cerberix.HealthCheck.RedisConnection.csproj  RedisConnectionHealthCheck.cs
src/Cerberix.HealthCheck.SqlConnection/: Cerberix.HealthCheck.SqlConnection.csproj  SqlConnectionHealthCheck.cs
src/Cerberix.Utility.HealthCheck.Core/: Cerberix.Utility.HealthCheck.Core.csproj  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckStatus.cs  IHealthCheck.cs
src/Cerberix.Utility.HealthCheck.HttpEndpoint/: Cerberix.Utility.HealthCheck.HttpEndpoint.csproj  HttpGetEndpointHealthCheck.cs
src/Cerberix.Utility.HealthCheck.RedisConnection/: Cerberix.Utility.HealthCheck.RedisConnection.csproj  RedisConnectionHealthCheck.cs
src/Cerberix.Utility.HealthCheck.SqlConnection/: Cerberix.Utility.HealthCheck.SqlConnection.csproj  SqlConnectionHealthCheck.cs
