<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Authors>hai@cerberix.net</Authors>
    <Company>cerberix-net</Company>
    <Description>mysql connection health check module for dot net standard</Description>
    <PackageLicense>https://github.com/cerberix-net/util-healthcheck-nuget/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/cerberix-net/util-healthcheck-nuget/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/cerberix-net/util-healthcheck-nuget/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/cerberix-net/util-nuget-healthcheck/master/img/cerberix.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cerberix.HealthCheck" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

</Project>
