<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jarom@cerberix.net</Authors>
    <Company>cerberix</Company>
    <Description>mysql connection health check module for dot net standard</Description>
    <RepositoryUrl>https://github.com/cerberix/util-nuget-healthcheck/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>2024 - Initial Release</PackageReleaseNotes>
    <PackageIcon>cerberix.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cerberix.HealthCheck" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <!-- Ensure the LICENSE is included in the package --> 
    <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    <!-- Ensure the icon file is included in the package -->
    <None Include="../../img/cerberix.png" Pack="true" PackagePath="\"/>
    <!-- Include the README.md in the package -->
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
