<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Authors>hai@cerberix.net</Authors>
    <Company>cerberix</Company>
    <Description>http endpoint health check module for dot net standard</Description>
    <PackageLicense>https://github.com/cerberix/util-nuget-healthcheck/blob/main/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/cerberix/util-nuget-healthcheck/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicense>https://github.com/cerberix/util-nuget-healthcheck/blob/main/LICENSE</PackageLicense>
    <PackageReleaseNotes>Minor - Fix Package Listing Urls</PackageReleaseNotes>
    <PackageIcon>https://raw.githubusercontent.com/cerberix/util-nuget-healthcheck/main/img/cerberix.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cerberix.HealthCheck" Version="1.1.0" />
  </ItemGroup>

</Project>
