<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jarom@cerberix.net</Authors>
    <Company>cerberix.net</Company>
    <Description>core health check module for dot net standard</Description>
    <RepositoryUrl>https://github.com/cerberix/util-nuget-healthcheck/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>cerberix.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Cerberix.HealthCheck</PackageId>
    <Product>Cerberix.HealthCheck</Product>
    <PackageReleaseNotes>2024 - Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ensure the LICENSE is included in the package --> 
    <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    <!-- Ensure the icon file is included in the package -->
    <None Include="../../img/cerberix.png" Pack="true" PackagePath="\"/>
    <!-- Include the README.md in the package -->
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
